name=CombineStreams
version=1.0.0
author=Jacob Rosenthal
maintainer=Jacob Rosenthal <jacob@dont_email_use_github_issues>
sentence=Make an Arduino stream write to one stream and read from another
paragraph=Make an Arduino stream write to one stream and read from another
category=Communication
url=https://github.com/jacobrosenthal/CombineStreams
architectures=*
